<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital_perspective.BuildHospitalProfileActivity2">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Build Your Hospital Profile"
        android:textColor="@color/skyBlue"
        android:textSize="22sp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subCard1"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@id/textView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_image1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/play_icon" />


                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/skyBlue" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:src="@drawable/play_icon" />


                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_image3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:src="@drawable/play_icon"
                    android:tint="#BEB5B5" />


                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/listDivider" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play_image4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:src="@drawable/circle_icon"
                    android:layout_marginEnd="40dp"
                    android:tint="#BEB5B5" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_below="@id/ll1"
                android:layout_height="47dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_image2"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:layout_marginStart="40dp"
                    android:includeFontPadding="false"
                    android:text="Build\nProfile"
                    android:textColor="@color/skyBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_image2"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Hospital    \nDetails     "
                    android:textColor="@color/skyBlue"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_image2"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Add\nSpecialist"
                    android:textColor="#585858"
                    android:textSize="12sp"
                    android:textStyle="bold" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_image2"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:gravity="end"
                    android:layout_marginEnd="40dp"
                    android:includeFontPadding="false"
                    android:text="Add\nDoctor"
                    android:textColor="#585858"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_image1"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Build\nProfile"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_image2"
                android:layout_gravity="bottom"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/play_image1"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Hospital\nDetails"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_image3"
                android:layout_gravity="bottom"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/play_image4"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Add\nSpecialist"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_image4"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Add\nDoctor"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:textStyle="bold" />-->

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/subCard1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Hospital Type"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hospitalType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hospitalType"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Traded As"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tradedAs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t2"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tradedAs"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="IsIn"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isInEdittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t3"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isInEdittext"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Industry"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/industry"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t4"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/industry"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Operating Income"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/operatingIncome"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t6"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="number"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/operatingIncome"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Founders"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/founders"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t7"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:inputType="textPersonName"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/founders"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Headquarters"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/headquarters"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t8"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headquarters"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Area Served"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/areaServed"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t9"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/areaServed"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Revenue"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/revenue"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t10"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:inputType="number"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/t11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/revenue"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="Website"
                android:textColor="@color/skyBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/t11"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:inputType="text"
                android:textColor="@color/skyBlue"
                android:textSize="15sp" />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box"
                android:elevation="30dp"
                android:fontFamily="@font/poppins"
                android:text="Save"
                android:layout_marginBottom="30dp"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/website"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>