<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signImage"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/rafiki" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Sign In to get started"
        android:includeFontPadding="false"
        android:textColor="@color/skyBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Mobile No."
        android:includeFontPadding="false"
        android:textColor="@color/skyBlue"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mobileText"
        android:ems="10"
        android:hint="Phone No*"
        app:startIconDrawable="@drawable/calling"
        app:startIconTint="@color/upperBlue"
        app:boxStrokeColor="@color/upperBlue"
        app:hintTextColor="@color/upperBlue">-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mobileText"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:drawableStart="@drawable/calling"
        android:drawablePadding="20dp"
        android:hint="Enter Mobile No"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingStart="20dp"
        android:textColor="@color/skyBlue"
        android:textColorHint="@color/skyBlue"
        android:textSize="15sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signInButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phoneNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box"
        android:elevation="30dp"
        android:fontFamily="@font/poppins"
        android:text="Sign In"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phoneNo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/box"
        android:elevation="30dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/upperBlue"
        android:textSize="15sp"
        android:textStyle="bold" />


    <!--<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleLogin"
        android:layout_width="match_parent"
        android:foreground="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textAllCaps="false"
        android:layout_below="@+id/signInButton"
        android:textSize="20sp"
        android:paddingEnd="70dp"
        android:paddingStart="30dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/upperBlue"
        android:drawableStart="@drawable/google"
        android:background="@drawable/box2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookLogin"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:layout_below="@+id/googleLogin"
        android:textSize="20dp"
        android:paddingEnd="35dp"
        android:layout_marginTop="25dp"
        android:paddingStart="38dp"
        android:layout_marginHorizontal="60dp"
        android:textColor="@color/upperBlue"
        android:drawableStart="@drawable/face"
        android:background="@drawable/box2" />-->


    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@id/signInButton"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="#8B8B8B" />

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_below="@id/signInButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:background="#8B8B8B" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:paddingTop="2dp"
        android:includeFontPadding="false"
        android:text="OR"
        android:textColor="#8B8B8B"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleLogin"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/signInButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/box"
        android:backgroundTint="#CA413E"
        android:drawableStart="@drawable/googleicon"
        android:elevation="30dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookLogin"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/signUpButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/box"
        android:backgroundTint="#42588B"
        android:drawableStart="@drawable/facebook"
        android:elevation="30dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/googleLogin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="#8B8B8B" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterAsGuest"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/box3"
            android:text="Enter As Guest"
            android:textAllCaps="false"
            android:textColor="@color/upperBlue"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>






    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="I agree to the Terms and Conditions" />


</RelativeLayout>